[tox]
envlist =
    py{27,34,35,36}-django{111,20}
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_test.txt
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_test.txt

whitelist_externals = make
commands = make lint
